builder.path=/path/to/AllediaBuilder

########################################################################
# Test's configuration
########################################################################
test.containers=joomla34,joomla34_xmap
# Images
test.container.image.joomla34=alledia/joomla-codeception:3.4.0
test.container.image.joomla34_xmap=alledia/joomla-codeception-xmap:3.4.0
# Groups
test.container.groups.joomla34=all_except_xmap
test.container.groups.joomla34_xmap=xmap
########################################################################
