builder.path=/path/to/AllediaBuilder

########################################################################
# Test's configuration
########################################################################
test.containers=joomla25,joomla34,joomla25_xmap,joomla34_xmap
# Images
test.container.image.joomla25=alledia/joomla-codeception:2.5.28
test.container.image.joomla34=alledia/joomla-codeception:3.4.0
test.container.image.joomla25_xmap=alledia/joomla-codeception-xmap:2.5.28
test.container.image.joomla34_xmap=alledia/joomla-codeception-xmap:3.4.0
# Groups
test.container.groups.joomla25=all_except_xmap
test.container.groups.joomla34=all_except_xmap
test.container.groups.joomla25_xmap=xmap
test.container.groups.joomla34_xmap=xmap
########################################################################
